<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>B01 Lab04 Web Programming</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container"> 
		<div id="head"> <h1>Site Title</h1> </div>
		<div id="head-link"> 
			<table>
					<tr>
						<td> <a href="http://www.google.com"> Link One </a></td>
						<td> <a href="http://www.google.com"> Link Two </a></td>
						<td> <a href="http://www.google.com"> Link Three </a></td>
						<td> <a href="http://www.google.com"> Link Four </a></td>
						<td> <a href="http://www.google.com"> Link Five </a></td>
					</tr>
				</table>
		</div>
		<div id="content">
			<div id="left">
				<div id="ad-top"><img src="./images/bg-ad-top.png" alt="ad-top"></div>
				<h1>Lorem Ipsum</h1>
				Posted on 30 November 2006
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
			</div>
			<div id="right">
				<div id="bg-feed">
					Live Feed
					<table>
					<tr>
						<td> <a href="http://www.google.com"> Link One </a></td>
					</tr>
					<tr>
						<td> <a href="http://www.google.com"> Link Two </a></td>
					</tr>
					<tr>
						<td> <a href="http://www.google.com"> Link Three </a></td>
					</tr>
					<tr>
						<td> <a href="http://www.google.com"> Link Four </a></td>
					</tr>
					<tr>
						<td> <a href="http://www.google.com"> Link Five </a></td>
					</tr>
					</table>
				</div>
				<div id="sidebar-bottom">
					<img src="./images/bg-sidebar-bottom.gif" alt="sidebar-bottom">
				</div>
			</div>
		</div>
		<div id="footer"> <p>Footer</p></div>
	</div>
</body>

</html>